<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="interior design">
    <title>Interior Design</title>
    <!-- CDN font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- main css: always in lowest position-->
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- HEADER -->
    <div class="header" id="header">
        <img src="./img/LOGO.png" alt="LOGO">
        <!-- <ul>
            <li><a href=""> HOME</a></li>
        </ul> -->
        <!-- li: block tag, make the menu break into row-->
        <!-- a: inline tag -->
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>

    </div>

    <!-- CAROUSEL -->
    <div class="carousel"></div>

    <!-- INTRODUCTION -->
    <div class="intro">

        <p class="intro__text"> At <span>KLK PHUC THINH</span> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Eum ullam temporibus reprehenderit ab atque cumque debitis pariatur, necessitatibus officia quasi vitae
            libero quis distinctio sed eveniet quam? Enim veniam velit, id provident quam harum in officiis distinctio
            dolor! Iure, non? Similique natus saepe quasi magni dolore odit temporibus perferendis nam laborum ratione
            commodi maiores deleniti, aut quae, quia vero ea dolorum rem voluptas. Nam deserunt temporibus molestias
            dolorum quam eius, esse aut voluptatem officia quibusdam cupiditate eveniet modi quis illum sunt rem
            obcaecati doloremque ullam? Veritatis atque officiis quam corporis suscipit, cumque, nisi cupiditate at
            culpa, amet illum quos voluptate consequuntur ad nulla saepe mollitia? Dolores hic perspiciatis illo,
            necessitatibus maxime ea voluptas harum dolorem atque quasi dolore quo. Reiciendis repudiandae ullam facere,
            quidem nostrum quae laudantium id ex omnis quas explicabo aliquam rerum possimus natus tempora, suscipit
            dolor error eos alias, unde delectus sit laboriosam numquam. Quos, consequatur aliquam.</p>
        <div class="intro__content">
            <div class="intro__left">
                <div class="intro__item smallItem">
                    <img src="./img/img_nha_tam.jpg" alt="bathRoom">
                </div>
                <div class="intro__item smallItem">
                    <img src="./img/img_sofa.jpg" alt="sofa">
                </div>
                <div class="intro__item">
                    <img src="./img/img_noi_that.jpg" alt="interior">
                </div>
            </div>

            <div class="intro__right">
                <div class="intro__item">
                    <img src="./img/img_van_phong.jpg" alt="office">
                </div>
                <div class="intro__item">
                    <img src="./img/img_phong_khach.jpg" alt="livingRoom">
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <!-- PRODUCTS -->
    <div class="products">
        <h2>PRODUCTS</h2>
        <!-- BEM -->
        <div class="products__content">
            <div class="products__item">
                <img src="./img/sp_1.jpg" alt="SP001">
                <h3>SP001</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptatum minus error dolore
                    magni natus?</p>
                <button>More</button>
            </div>
            <div class="products__item">
                <img src="./img/sp_2.jpg" alt="SP002">
                <h3>SP002</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum nisi, iusto earum omnis veniam minus.
                </p>
                <button>More</button>
            </div>
            <div class="products__item">
                <img src="./img/sp_3.jpg" alt="SP003">
                <h3>SP003</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur id doloremque quos unde quibusdam
                    quas!</p>
                <button>More</button>
            </div>
            <div class="products__item">
                <img src="./img/sp_4.jpg" alt="SP004">
                <h3>SP004</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque expedita dolores nobis impedit
                    quisquam! Itaque.</p>
                <button>More</button>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- BANNER -->
    <div class="banner">
        <div class="banner__circle">
            <p> SALE OFF</p>
            <p>50%</p>
            <p>Sofa products</p>
            <p>Only in August</p>
        </div>
    </div>

    <!-- SERVICES -->
    <div class="services">
        <div class="services__content">
            <div class="services__item">
                <i class="fa fa-home"></i>
                <h2> Warranty services</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio unde aspernatur laboriosam
                    repellendus, excepturi ad!</p>
            </div>
            <div class="services__item">
                <i class="fa fa-pencil-alt"></i>
                <h2> Interior design</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio unde aspernatur laboriosam
                    repellendus, excepturi ad!</p>
            </div>
            <div class="services__item">
                <i class="fa fa-user"></i>
                <h2> Staff</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio unde aspernatur laboriosam
                    repellendus, excepturi ad!</p>
            </div>
            <div class="clear"></div>
        </div>
        
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <h2>Interior Design</h2>
        <p>Address: Laitakatu 15, 15200 Lahti</p>
        <p>Phone: 04 1319 6729</p>
    </div>

</body>

</html>